[MYSQL]
post_commit_to = "commits@lists.mysql.com"
post_push_to = "commits@lists.mysql.com"
tree_name = "mysql-5.1-sea"
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/mysql-5.1-sea
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/mysql-5.1-sea
project_name = "MySQL Storage Engine API team tree"
