[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-maria/
post_commit_to = maria-private@mysql.com
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-maria/
tree_name = mysql-maria
project_name = MySQL/Maria
