[MYSQL]
post_commit_to = "satya.bn@sun.com,svoj@sun.com,joro@sun.com,Tomas.Ulin@Sun.COM,wlad@sun.com"
post_push_to = "satya.bn@sun.com,svoj@sun.com,joro@sun.com,Tomas.Ulin@Sun.COM,wlad@sun.com"
tree_name = "mysql-5.1-innodb_plugin"
