[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-5.1-maria-2.0/
post_commit_to = maria@lists.mysql.com
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-5.1-maria-2.0/
tree_name = mysql-5.1-maria-2.0
project_name = MySQL/Maria
