#
# Plugin initialization file. Format using comma-separated values:
# name, libname, symbol, [symbol, ]
# Note: trailing comma is required.
#
# File is used by mysql_plugin.test for testing missing library error.
#
daemon_example, libdaemon_example, daemon_example,
